{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApp": {
    "Database": {
      "Host": "your-db.host",
      "Username": "db_user",
      "Password": "db_pass",
      "Database": "db_name"
    },
    "Oidc": {
      "Authority": "http://localhost:8092",
      "RequireHttpsMetadata": false,
      "ClientId": "clientId",
      "ClientSecret": "clientSecret"
    }
  }
}
